﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0EB75719-6F79-7D7A-5B80-82DECA9AC457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0A3008A4-2C1C-0361-177A-B026BF03C8D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5F22F0B3-6640-B0F8-69E7-E87FE1F687B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EB75719-6F79-7D7A-5B80-82DECA9AC457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB75719-6F79-7D7A-5B80-82DECA9AC457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB75719-6F79-7D7A-5B80-82DECA9AC457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB75719-6F79-7D7A-5B80-82DECA9AC457}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A3008A4-2C1C-0361-177A-B026BF03C8D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A3008A4-2C1C-0361-177A-B026BF03C8D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A3008A4-2C1C-0361-177A-B026BF03C8D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A3008A4-2C1C-0361-177A-B026BF03C8D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F22F0B3-6640-B0F8-69E7-E87FE1F687B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F22F0B3-6640-B0F8-69E7-E87FE1F687B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F22F0B3-6640-B0F8-69E7-E87FE1F687B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F22F0B3-6640-B0F8-69E7-E87FE1F687B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
